<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: greenyellow;
        }
        col.cgrupo{
            background-color: rgba(255, 255, 0, 0.39);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">            
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>

        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Pedreiro</td>

        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>28</td>
            <td>Engenheiro</td>

        </tr>
        <tr>
            <td>Vitória</td>
            <td>F</td>
            <td>26</td>
            <td>Nutricionista</td>

        </tr>
        <tr class="destaque">
            <td>Gabriel</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>

        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>21</td>
            <td>Estudante</td>

        </tr>
        
    </table>
</body>
</html>