<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;            
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        /*
        A ideia é colocar a caixa em que está conteudo a ser centralizado com position relative e o conteudo com position absolute, e usar as configurações left top e transform translate
        */
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>