<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box level*/
            /*para transformar um block em inline basta apenas executar o código:display: display: inline;*/
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;        
            
            outline: 5px dashed salmon ;
        }
        a{/* inline-level*/
            /*para transformar um inline em block basta apenas executar o código:display: display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>