<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: black;
        }
        h1{
            font-family: 'La Belle Aurore', cursive;
            font-size: 4em;
            text-align: center;
        }
        h2{
            font-family: 'La Belle Aurore', cursive;
            font-size: 2.5em;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque error vero consectetur repudiandae illo at minus cum, voluptas autem, eligendi reiciendis quod necessitatibus ad iusto, quis vitae corporis impedit quas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit veritatis, amet aspernatur aliquid nesciunt dolore. Inventore nihil vel modi, cupiditate, voluptas hic non maiores, explicabo atque voluptates laborum doloribus laboriosam?</p>
    
</body>
</html>