<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old' ;
            src: url('olde_english/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cardinal' ;
            src: url('cardinal/Cardinal.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cardinal Alternate' ;
            src: url('cardinal/Cardinal-Alternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body{
            font-family: 'Cardinal Alternate',Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Old', Times, serif;
            font-size: 3em;
            font-weight: normal ;        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptas. Nostrum ex quod soluta doloribus vero corrupti minus eius unde expedita, esse magni perspiciatis cumque fugiat veniam ut accusamus assumenda!</p>
    
</body>
</html>